<!DOCTYPE html>
<html>
    <head>
        <title>T.Somu</title>
    </head>
    <body>
        <h1>T.Somu</h1>
        <img src="T_Somu.jpg" width="300" height="600" >
        <h2>Early Life</h2>
        <p>Somu was born in vellore district on june 5th 1964. He was the youngest son of Thangavelu.
        </p>
        <h2>Marriage</h2>
        <p>Somu was marrried with Kalpana on 22nd august 1991. They became parents for 2 chidren. <b></b>
           <ol>
              <li><a href="S_Varun.html">S.Varun</a></li>
              <li><a href="S_Vignesh">S.Vignesh</a></li>
           </ol>
        </p>
        <h2>Occupation</h2>
        <p>Somu was initially serving in INDIAN NAVY for 15 years. After that he joined INDIAN RAILWAYS 
            where he is currently working as SSE.
        </p>
        <h2>Contact</h2>
        <p>949018520</p>
        <h2> Cuurent location</h2>
        <p><a href="https://maps.app.goo.gl/FBB3LYn2k8n5zS3B8"> Link</a></p>
    </body>
    <style>
        h1 {text-align: center;
            background-color: gold;
            color: indigo;}
        h2 {color: mediumblue;}
        img {display: block;
             margin-left: auto;
            margin-right: auto; }
    </style>
</html>    